{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2016",
    "lib": [
      "es2016"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ],
  "skipLibCheck": true
}
